---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: qbittorrent-config-pvc
  namespace: download
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: tank-nfs
  volumeName: qbittorrent-config-pv
  securityContext:
    runAsUser: 1001
    runAsGroup: 1002
    #fsGroup: 2000
  resources:
    requests:
      storage: 100Mi