apiVersion: v1
kind: Secret
metadata:
    name: download-gateway-secret
    namespace: vpn
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:F0oL5yfBmU7o+mTABHAJjNnOoSW+akoAAlEkGQ5lm5OQ+5Fk3JvmDZDoXss=,iv:QO0xmr2y4mEonFgIhbGibXPo2wxAtM8ux7PT+qAH4A0=,tag:S91M01lTWeT4UrzKeeyI+g==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:aStW+A+s,iv:87eVNMKh/1+wdN5aH5XU0CdYT6dIYhpsv93BvX+u2bU=,tag:MZaYPBtv8I7r1azmN2o6Wg==,type:str]
    SERVER_REGIONS: ""
    SERVER_HOSTNAMES: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2MFJITER3VHh4Z3FjRFpM
            Q3dIQ2FKRkZFZE9pS083NmhRMm1rY2lERFVNClFzY3BNQ2VjTUVKdU0wOE9nMTRo
            bXlKUDFwWEpKYVBnNmd0ejdldHJ1ZWMKLS0tIDZmTmpteml2UG5TK2lGQklUaGxk
            ZnBSNEs4YlJxbEJNYks1NGJWdDJFK3cKXbjyiH3ix4b7xtZ4rovX1rpiKSNDZK6O
            tw+n3uoXP/LaLJ62izJpWYmx4Y+aFPapOutTSTcs+oP8S6Gxy4gstQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T15:43:16Z"
    mac: ENC[AES256_GCM,data:Akqqq1eUJGgqI5FILLh7TmT43HsyBSzflVMrZryV+8akXbsRHJiv+ma1n5dR+ZzeSj9AiinwCCYOyQfhBChBVDo9MUKshghgsjW06Z7/E4/lQfR6SGboOz0hjlr8TiLom/ZcDL46IPBo8l3Ebl0ffWqUIAUi43x40uIWIdoArCk=,iv:bC6kJbALBxl3eRagHYESYVsfKEFu4z64v2DNq7g/raU=,tag:xDh1XjMnkshw7VqegGiJ4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
