ansible_become_pass: ENC[AES256_GCM,data:/sBkmXui0O7A,iv:L6V0XKYsEPGWMMpcbevGQ0EZ5cpGbQ3wYjWAaXamHGk=,tag:8+OORiWzIuWTseQL2BH/+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXc3pYM0d6RXAxeWM5eUk0
            cHhQdEtjUGR3MGVTTWR3TDVXbEdwM0I0djNNClFLWS9na0pOL09KclVnWEZSS1Y0
            Ri9QTVk4K1RFY3haUjBWQnY0T3ZXb00KLS0tIEg5THBOeVNObzJHRlR5Z05zYVFZ
            T1FSaEEwOS9TcE1FeUk2ckxNSk1oUG8KF3AabtiYBDcYo/LsKKJrr7ors8pvgkWs
            5X6Uy6QbHP8H+QTluUelu9X1TzuJrdwmT5LOWSyLS8cprJFhWObl4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T11:04:22Z"
    mac: ENC[AES256_GCM,data:IRul0Fk/UHOp4EjCsQTgfiAk2gBtJ7yriSZgKfemBXuOrkMrDlzjOCmb9EVtbokQg3EBhIvVgo1eleEylDV3Hw0xL0HUiR1zKqdfskXmx2zp86TX/VBTBNIkplNSxdyMs6vEzbo+PKgtydFq71XdKf0uIQwD5vGvqsIstLg5SMM=,iv:/D+psa695qxN3kDxjSG7EGKOYNkiuzEY8IF3K3eZjmA=,tag:WfLswJk0ChggUyVmMW18uA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
