ansible_become_pass: ENC[AES256_GCM,data:jLt4Ie94BU2N,iv:ZwDq2Xcx8aNRY1eptV/AmFXXgIJNHn0tnQDq3RabPDI=,tag:07NnfFU5BWXGay+LEJjopw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiRWtMZTVpRzlGS2c0VS9G
            ZGJwenVVY0IrVGljM1I1eXcxUFhMWEhIeng0Cmp3VHNQYWE2dWN5R1ZOa0JWallt
            MFdtNmk3K1ZzazF5cnkycU9XZDRvd0UKLS0tIGkyR0FLK1NWcVFhenlWdEpXZm84
            TXRkRU56eFlabVRiSjVwaUN5ZExVdTgKezXUqY0kAGBkCGoQvcN0sBWG3v2IYkTt
            ipPL/iPrburD0jn3p7sLbj/KLEdKhBeNBYfxS/ZNXPXaw/XAdOrU8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T11:04:21Z"
    mac: ENC[AES256_GCM,data:kTEmalO5tV3nmFa3Qy0ZCbC0LqzSnVirU+C3kVq24EC1pJrp/2v/cDZt9NvNHpriyNgblJgy9RTrbcCX1aSc+S1Xh2D+888EmM3lhxYAVNwQ3MiFOZrBq/TL2czb0uyXfNXiX8GTYCBP2vbzy3rGe3jA1CaLzYpvAXuswwF13FY=,iv:KFU5sPgyp07GO83zFUSacyz1ihAt72rvH6NIaTTLkO8=,tag:5BSpZVT+4bkIYwjpxIpBnA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
