ansible_become_pass: ENC[AES256_GCM,data:f4WecJTCBxRI,iv:sGK1SoMqvhmHAlMBenLM81gVxrdPkhnjxGpI0fVkyI8=,tag:gvd1JokuTF+gBuYnE/z1Gw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwUFNUTGNSZmlMRUlwclRD
            MkhjUGxFWkRBMlVFaG1YY2Fock9Xd2RSeDJjClo3VVN2bGlSemh0QmhvbDRMQlB3
            bERVKzFVNEZwMDVsWTVib2tUcXBhQmsKLS0tIGYyK2RhV1JsUngwOUk5ak95akww
            MUN5UXpDYlo1c3kxT1A2bjcyejJnRUEKH2ZEJfTLcnYTyaSlVEQ152LdGVXY/rSb
            ujiZVY7obU95uxF8NpiQN5+fa8K0I4RAIeh5ooY39QCoE35b6pdb8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T11:04:22Z"
    mac: ENC[AES256_GCM,data:P2doY84dxjOS1H70lYGdrqOOwdtAKYzh9Vwh9W19LFud3v3zlonC1GtysUWfuxjWwccskn9a0TxY8uNZLRPFF8D5rq9IgInxir+06iwwZi6s5jmF91SkFWBWQMMwTywmFV6gQ8eN9ubmzktdWcHPzaIJ8Hpzbdf9AoYBhEmdMmk=,iv:7QVtepj7ucI4qDniithEHlBaSpaGv4df07jObVsS0Qo=,tag:/iAgdVFfYI5HJpVyhwtb1g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
