ansible_become_pass: ENC[AES256_GCM,data:/W1FRPi2VhEi,iv:ItSY7t9curRQjf0iG5KGWZQ8cBodCXPLsL7uLT9zNcQ=,tag:NTPFqmzk6v/Np1+f/+YzXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4TVBkeWlLa2RqTmRuSGVx
            cEl4N0FJRElNRlNmcFFtN0pZektEb2F5bDNJCklPTVRablBkUVVWekJzTHlXMU4x
            bGI0a1FEbm1sTzJPS2lqRXpwdUxlU00KLS0tIEYvY1lmOVloekFYSnNOK1R1Q0pw
            MWhUQVNydVhLbGp1eTNlNEw1T3NLeGsKjTZ1xZ7MfsroH80LbjhBGAtGjRTuMLm/
            MClmQo8AN7NpuVbdHU2fytm2c73oQKUWgHBw5VUSUBbI72s6abgSAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T08:55:16Z"
    mac: ENC[AES256_GCM,data:GuM3NXdX+8GrVfiA1f0Ups/yRwEnACz9SFx1A7zIkxtTtqe8rtquqBEUyBXPqjo8nIKDyE4tRLeqoOYynnTfoeCXQnzvGhR5d5aYEhEFME11khDfXE6nzmafHeh8V+Z5e4HAIQdT/tsUfyqMJcKaVUX19wbetpvFLes9y+5Dj0o=,iv:mRgTl+CfAJfvzzGWDQQyqnOQObN7G3EyzFv/gFnt3HY=,tag:pttDfrIocqtNOi05i0UrGQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
