ansible_become_pass: ENC[AES256_GCM,data:Ln4Fgi6DvaTX,iv:2F/8/8FBe0QIqCCAQ6k5AqjS7G1GQXQX9xiER2xY/ac=,tag:jcl81xr7yRsgVn3rGNbuOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4UHc0VzNGUittU1htK1Rl
            M0pibXdscmlGam9QTTJqdGltWEg2ZXJSTWc0CmRLY1BGbXBwS2JsWlBEOTFPYTZp
            T0cxY05GL2gzU2svaTZwdkltRGd3SlUKLS0tIDZJRkhJemRsZzJKRkN1QTRtQ0dr
            blNHRnd1d0QwY3ljN3g3L1VMbnVOSGsKmAiVV9jojop62U4CfU+fI3UfDH8nZ9Rh
            07QcbcnIiyed+INBItMhTvuNNEgu4ErmH0DszgeJe6jGFFH6qCLIcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T08:55:16Z"
    mac: ENC[AES256_GCM,data:+BjlMu65P1iZcTAYkQcmIGatlrCkJJc0H2Duf/KgXbB9NjhsQJyYVL015y8MbQloV/qJFTTIgZGJ4ge4WKO1uKi3hGzxeO19ogqsAIlKDDICpsIBDR5sTuvBU17PG5tBITDTr4r4MINmWJAAAicZmmerNrcOCinA+hKStrr0zXI=,iv:1Byck1XLpqWvLQLlbBMfNL8o+TnVUqeW5gF+FGfTkqw=,tag:vhV1J+6HErgB65WwUBT2tg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
