ansible_become_pass: ENC[AES256_GCM,data:uP+7+h1FRldu,iv:S2DylnqfDtr4jLJiaF0hs4JC7l4uwhQ2nQYN5lYfV2c=,tag:+nv1Nv0XX2A4/dgFV/yxvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIOG5OQkxmU3BSOGJEcXFV
            bnRSQTRvUUVNRkswcUpmVGcrSXBQbFhiZ1hBCkltM0ppYlN3VGtJYVlvbkpJTlpU
            TXV1YlMzR0E3cFFYWXd2LzZEUFowa28KLS0tIDY0ck9DZEs4UWhycjh2ZHJGaGlZ
            MEJVMllBc1U2dGQ0cEl4eXhYRFlZTmsKNx6B++UiGucWrv/d6wprZUg4zxYkTq1S
            wKdxTAWDBZDSIkjERsWguqp1IGD3x1vt6IHTlOayrK8wHAuWzW3LTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T08:55:16Z"
    mac: ENC[AES256_GCM,data:zCN58x9rg6sX8LeVCZg2DQN9h5P+6gNt0UZ9BZOTYjSWQOAlW4TECUQ4voYOscoxjq51ZoQTJxMOOO475p98MBLwbaTZ9FbsGyGlmxcKUzmUTHjOYWwKtJ9DAbn+TSuZU3GUjJ4/ICVdMpkdi8XSCEEhtHU7Oa9E3CrXZE9ArHc=,iv:LEiUIkXzmmRKW8VTVhSuneTut8IdEq5lRCd2TDZ104E=,tag:Z7VAKrhDZAYzwKGGmwNQJA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
