ansible_become_pass: ENC[AES256_GCM,data:N+JMHRnZithg,iv:BmjLBYIU0TlZxraA3al7ACbY+WF1HEJB/9S9IcqTZyk=,tag:01LhNBixNDgThVxd9c+mGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiMHRUYWlpSVRuRjZrcGhr
            bms1aHkyL0VSa3JPNFRFL2xPY2kya0QrS2dJCjJMaWtnZnFDNS9rVzR0UlpqZWhz
            cG55VmcvenZMT0J4SitpY0NZSGc3YUkKLS0tIEJQVFdwcFVBTzFLbnl0K1djSlEz
            T25RZFlBV2FnaUZ2Y2VIRDVsRXVtYmMK2A6yhC9RnzfWgktcbRZ92dXZgEamsE6v
            JjuRQlbONZK0mdPXom2sU0PjX5b+NhVdl2GG1+e+1M8SY8e5YiusDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T09:36:42Z"
    mac: ENC[AES256_GCM,data:04eOaINrskatOAE9UQt8mU3LbClj/JH6vbU658AMHZFLzLRD8vtme5T7BcQoelspziBqKMqajAbUHLStXw/hzpJEnVUfFEU0u24jBurzJ4zu/OipIciQfWmeIfp7NftieD7ihw/QcFvQXKuuudT01MB78UVa/KwdO+Io8ICDqnE=,iv:Mj7xz0xg/YGNXISpC+6t4eYoFMsmzyTNcwJM2YZ+Iq8=,tag:YNBRTq99yX2kOYPb6O4IaA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
