ansible_become_pass: ENC[AES256_GCM,data:nMEew9y3xNKU,iv:+noWnB8gTAd2aoyav1AZzxgfbxytLgGwV5gIKdZgCEc=,tag:MT9qOEdhgpEygmO5I37nZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvYy9CaHAvRnQvZXN5K2Fs
            TjFpdkFyaXJNM0FFbjR2R016OHhNR0dSVHk0Ck4zV3FFZkdGMW1za3pCTmhMWUJo
            dlU0dXcxY1BOQVhTMWZoclE2MFZFUXcKLS0tIGRINkhnckNpMnF3NlllcGRaemY4
            WG1GMEY2MjRRYzhoRUpRdFhhTXFuZXcKSW3KHyICt2kKKBQ2z2wo6J61cHp675nR
            qIZJWLZi2NGCNDxt+uRv/rHZ5342ykUsuklh7oFohGMWM/isHLUTow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T11:04:23Z"
    mac: ENC[AES256_GCM,data:cNUAXxctOq81HK5/+r5h9gySdrf6VzvLn+jz4Gi7B9jz6uPMcpN7J03YHeaWY1zmjSxHhtJTdU9fzcMZTCYGeFrKgSyRXU/KvmOkFkzsdP64bvl/8AZpFSeeTdFF3NcUe2PMI2dd0zQs5EZoJdKr2eO35fabIGrkw0FD5IG5bFs=,iv:wH8GeKQwa5dpa79CHfwHu10Nao1zGsyNTRLeGIXVZl0=,tag:ela0q8wU5qlUtZJcYY+Yvw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
