ansible_become_pass: ENC[AES256_GCM,data:7X0n/4dLYHkR,iv:Gd93RPpi3OPRJcf58eyQcLP2DBNB+C5WNoY2Pxiauvo=,tag:GOMx85YB4HD59ZNNuYDJDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZkozZFhOV3RSaEFyQkhy
            VDREZmYvb3ZSN3lMS0t2Nlphcy9Od2ZpZlFRCkZ3VXFneGNzeFA3dll2VkpnVzk3
            ajBwVUJiT3paRXMxWmp3SnVnUE1jTTAKLS0tIGVrTFNIVml1Q2hZYk9oS3czT0t1
            aGh6cTNnUVV5RzV1aEtFak10V3dxU0UK0v/Qft0TYQeka+cWogXEnMRR1m8qqCUg
            TuxhoV1hIHhWbA+9uWasB/rQo8eSN8ufWiPaQrAOHoBds6gS0sz7Bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T09:36:43Z"
    mac: ENC[AES256_GCM,data:FD+nJmwfLVmDiisuDH5vzRMfNNSXvHzaoOtmNPYhBIPO2THVyMuCGV2PiqmiVliEKs79V/tAwVXs5p0V+0H5wTEF+yHwz60bLzG293El6m287qVHzmsqANraxK6TfQcBO8xI5hy51JdpnwN9RrK94Vksipdvgf7pk1TdjtaM5HA=,iv:vl1CafN7a9Hdc9lLXTj1X6hhnGqV52khu8l1E4gl/7M=,tag:nmyNeC9KNtWby3rlp3HOcg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
