ansible_become_pass: ENC[AES256_GCM,data:3TWbXWRQ4gK2,iv:uy2I7bCW+VvHyo6lla266sqEh2nVwV2KeC8dlfZPP50=,tag:GygpGI6eP3RnHD3yRzZoaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhU3cvN2pmS1NtWi9OWmND
            blYyOHZJNUcyRVQxVWVSTldmd2NoZUJrb0NRCmlrZytSMU5TTUMwamtPV0xLZDBm
            b280YXgra1hJSTc4SWxkN0V6alZnRUUKLS0tIFhYbTJVQ1M5Zm9YcHdVYVU4K0ZC
            WWhtQjBob1NiOTdVWWJLL1JoeG1ibHMKKmchwr0/xIqpCBbLbYvhNBnl9iViglZ4
            3tOmjyYO6RLparb38UAePXF1twTJvtX4uFkgTDpPdr8pJQvwIW1u/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T09:36:42Z"
    mac: ENC[AES256_GCM,data:5u9mpAtZ9Q9F1l0ahWnLep/+27D6CJHXQcSSg0zwQ+tSOMZJ63GTikhu8ZECVqqGfIjM3gbX+2Ef1U86vkNd/7D8c6MXSYrellsABi3hottBrwDc9w9heLADyCFiEPYZ2t7T9q1bMhU34o1jDolmP5nZHlAV1D/po1MgN+8LyBY=,iv:mhlLivTjXLJgdtR3qPAuT8o0pojeiOxbMms8eVw+Yec=,tag:o0QGPgxeqPDxlm/8ovegFQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
