ansible_become_pass: ENC[AES256_GCM,data:/6jfJcTL4REF,iv:DTbo5aovSgodiPbzY8LSPuVCDfgFsydkvqqY7eRrTCo=,tag:nSxSMRRgcxFyAhjQaIkNyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZFhyQXhDVWpGSXRSWVVn
            NUoyVTNRT1VGK0xYaTF0V1JzVVFrSnRDc2dzCm55aUhSbHBnZEVOQlQ3bVBlWjVH
            TmxFRGxJdU5SSmJVczg2RHhxVzFGb0UKLS0tIERaNG04QTB1aWJhZWRKQWlPMncv
            NWhaMzRlVjlwK0RnTmI1TlR2c0h1eXMKm8lUky8jvx1Ems4vHhKDSsHXnfs+LRMC
            BwkYxyoAw+NJRJ+nlzUf2rfEXarQNZX4DKmDXvNS9y6u/Lb1PsWYBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T09:36:41Z"
    mac: ENC[AES256_GCM,data:e/CxVxzXiVH1aH4G4H9RjVm8b9p6VoR6LWjk+wq7ncXyNnu+UXZH8M1j9+HMSGGBKCugf7PmTLagIsfD2cbQFburUhw38PYiLcA5IqU5lczhDlq11xsKJH2ixoA/WCJXF4x50C74cY6igy3bgWu/hk1ykzcU4hy7rTMOQ+Ro33k=,iv:f5BmB9T94S8ouUHQob0PnzA0CAOsq/DFx77osLa1XQM=,tag:mo2Fd4h4cEDa2vo5jsJXaA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
