ansible_become_pass: ENC[AES256_GCM,data:meXi/v0Wu9Vr,iv:cR5C9Wp0hdYxNDvesHgd+8J6ndSG6bdmwJStx+PjTwE=,tag:+5NbmaS/yiJlcYYI/RJBzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dmhaMzJUS0JrZXE2SnlJ
            MTNnN1ZsWlZvUEhmNHFZNS9nalYzNFlYaVJjCkhCeHp3ZmJxak9mbXlHWlZkN3JT
            eDBvaG9QQjJNYUVxNmFpT2s4bUZQeWcKLS0tIFA0QVdtMkp2bkxjVXh3YXZIYVor
            RnlWVTUwRFh2QmVoVVVsYXA0L2hZd3cKoE4KHaNwTh02Cz4+NB7Oy/E5erTFq+Nc
            THh4LTZhIKLlQB/AoS0zf3YfH0GPKqdE9gAcPZxdAIXdDrkHBSSOnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T08:55:15Z"
    mac: ENC[AES256_GCM,data:urpAgflgUHZmj+UeguESlqCV9subhIMHnQMnGQA9Fy2SwvlFEhdjIIMgSZ8IHbbYbDg/U/jviz+RWfEXXutTSeIzCaAYpphVCxsVtlqZn5cXNFcIstdTV9sNO8pkrIpVV9rlINOtBhtIEsE4RXKobcgUXMqolzvurw00gcLAYJY=,iv:qyBYC7gYbhQ2xnS+hZmT/YUYBBw1mIv6uhux5H3TOmE=,tag:kdB96HwJXNAWSyNKhykR3A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
