ansible_become_pass: ENC[AES256_GCM,data:IZPIY4yoSLzP,iv:9qDYc3f9inKo878BJRDX8X2bJOTGripARYldWQ+sc4s=,tag:K/951NdHtShPjcQzkxefCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuSnJGMnNOaGhOTFlxdXFT
            SFh4Mmd3bFVFVGFlMlV5dlNoRXc1N1FDSHdnCjgzZG05MzBrRGV6VU8yc0E2OFFs
            azkwTkFiRDJDYVNpTnZYY2ErMDBZTVUKLS0tIFZvTXRsVWpnRnAvS3BvemtrKzdv
            QzA4VU8xYWdPZlZYcDR2VVNQU2ZNQjgKTKR704wg5ZYzEUw2bbOvGgNJblD+K393
            63L/jFxHnm+3ycdx7JO1vRMqZKY4/AgI1AzNyRFRVSSM8qrb4KxF5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T11:04:21Z"
    mac: ENC[AES256_GCM,data:utFGhBFeDPT4/WT/V1Cuhqd214HA+4iJU1eYxfb9bHs0N5tp63vKFucSlb8+ZenUGat6cd861nHp4Hnm5WHgw8YniKReVc7ckusYhkyEflIRHQKzjoqY410AK4/bfpIKxFmb4djSQYWN24FlpSe16rU4PbU0+A5PR99JriAMQyc=,iv:iYKnLrK8bE1NdE9RQ9NLKvXkEOZ6V9gAkXAQM9bI7xY=,tag:cY1srnWnQZBG1FYBsmIK4A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
