ansible_become_pass: ENC[AES256_GCM,data:L6tEWHYIR6Qs,iv:ooBpdfODFnOaSLKSGry61KnyD8Y9K75D4uJYvbeqm6k=,tag:o/MFOlceBswsVkq/yFk7Rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMVXFma3RKaGtYRlhMYWRN
            MGN3RHNGUWJjTWlJVEtWODNTWWU1Y3p6aDNjCkNBa3R2MDZJeUp2a0pKczJhbDA3
            TnVKTnNLV2dXRVVCWHExZnhxOENDbnMKLS0tIGNJRi8vUHBhaE5xc1k2WHl4UjJv
            UDhZYVpYNXhzd3BMbGR1cmVXMzVOUU0KXkGgCxWqLaUtbZrMCs4EvfFNXbKZGw7G
            1nIOnXmzf/srXMjbth93LvFD3tAgWzN3OlVelHLJFNuYNeFs3rdUFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T08:55:17Z"
    mac: ENC[AES256_GCM,data:0Hv0J6dw3BcFzDiOggkRRP4Z5Po+axWAU+rzYE8z0bs083gIObwXjs8yWXiOurhGWnLPZ/0IPTiMqJKIBnLrJOAfWKHOM3/OBb3/jIs3exLitqD5PXxF/hYSN/+h9513GW0tCei3b2IPGjh8Nkz3eL9YdE6IStm327pc/T4PJg8=,iv:PeyX4kk0HKWxd4x6/pWx0ohnf0xs9tUKGuy01ccbeVo=,tag:YPWbWK2dXApEifzuxAw10Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
