ansible_become_pass: ENC[AES256_GCM,data:r/eTzsVOA/lL,iv:NGxcFkgZ2+HRK23wo/o0FWJO9AyD+GEfyPSxMpESYak=,tag:JaEDKxxAygir3z2zhiqRWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxcWJJeDJRZ0JSOFRTR3Z3
            V0tjcEJ0K3hBN3RVWUpLUzRMWTRqRUg5R1U4CmxpOTVPdThQSVhnWmFhZmdaNG9u
            QWRsMjlxMFdvNTNIa3RuQUNKOE1LL0EKLS0tICtxa2s3ZDZGZDFVK21iOVdod1I0
            TWpHOG5DYXFnZWMxWW5VRFVjT0pvRkkKisbEYSFnCkEutzetF8O6/lTpKj9iEqVH
            FL9QcDV28GA68vt1tauCtkn1t/vv+d1M1JaiK/HNDEXzunjEIr8BYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T09:36:42Z"
    mac: ENC[AES256_GCM,data:xQksysj1K9B5XpRSrlFCblorlFQFvNK8BCsGCwsZuVyLxhvCiDqrhkvZcnZvMITO8BvHkEOT8lckXv6oDKTjkT2geIgNuxTNW8kU8TqGA1iiOVlB6U6Z1cJoIMmPF8LcTsxQfeb/9LeMSfVRJHuXVbS6yv6ctOQ0oZl8vlZxNwA=,iv:cN/qQrcXeH6u1gDmFpfAQt2BgL9U0QTMmUHFUORCWuc=,tag:6Ycta2Ol0sHrnwQkW7IYhQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
