ansible_become_pass: ENC[AES256_GCM,data:R9kkF/Tnr6QZ,iv:GmTcS87x608PeIPJpfQ0fxzKkXExrkpBSjNzCIf0BcI=,tag:f6hmMTzu60FOBWr4rXq/pw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3cm9PcHdwaGFhdjBzYlpV
            UmR5NDhPdVNqQ2RzYVZYODhnL2k3b29CQVFZCi9IS1lrYjZmbnpGeUNOSDNrMHJB
            OUdzSEZqWFpxejBrUjR4bnhFdS9kUFEKLS0tIElDdDdEV2JSaE1KVDFkcWMyeGpQ
            MGpnOEtNdDdFNVBSdWVJSWFLRy9QMlkKsraHOKL4dwIIsiXsvHI1HGMtBXCt5mB3
            pl49uuotg6zInPCwiAKjUCzcxFSRmnwZ3p8V4CVP1D+TcvukI87ozQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-10T23:23:39Z"
    mac: ENC[AES256_GCM,data:MviXqnhljf0kriEcxS6bwhTqmrWra65RPpR0vCbyYpajruTw1Q0VFM2Qad5M+o5afEwWgYI4kLYeO9ufMRDG3KH2keCgrb3oQkHTnP2OpNhB7zMGzjQBCL1OYAWNtYFX0vLH4fr/xrhn5c5kjUZxURS87ecEHdBRaBe/ss0zzpM=,iv:MT1CRqaWoppwQQdUnEG8cr122+/OOxkFOpXUpmBUUSU=,tag:2j0EYlp9QXoZ/fs5CaiD8g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
