---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: tank-nfs
provisioner: nfs.csi.k8s.io
parameters:
  server: "nas.${SECRET_DOMAIN}"
  share: /tank
reclaimPolicy: Delete
volumeBindingMode: Immediate
mountOptions: ["hard", "noatime"]
