apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:S1ZDFLEy3bsw,iv:NTzgjQ30Iyjsuh8Kvac5fuVEAZXT2mpjGMPhtoKzOps=,tag:UlSEes4xb9yQHBMQ/cDBAw==,type:str]
    admin-user: ENC[AES256_GCM,data:yVKwF3c=,iv:1ljZ6PxfTFaKN3EdpFQnDTQqrqv/IaB8FmTy9UDM9sE=,tag:JnAP3BuMxEOxELzP3BDw4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjckFHUjlXWStxS0tNMzg0
            dyt6Q1ZnTWY0WC84TDV2azk2V242d09zTkJBCmtJT1FyQ0drTkl5VDdhUTFDRXpn
            ZjZxaVNQR0lmSHQzN29TZjJLRktDR3MKLS0tIHZtMkRtZlYxa3lLWjMvQmVuaHlu
            ajlxT2w4TFNqaVRSYzh3ejc0WXN1V0EK1ISHDEcji1L1XPtaBQof54xHZzbkpLBz
            FnFDkJJ5d5oe2CbUIg1u4O71rPDXANa8kPMTiuH32zzY6H8eCPFy4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T11:05:56Z"
    mac: ENC[AES256_GCM,data:Y5SPglxo6oa8+yZDUuHJQ53xkxwLaOUpiqzUV8CW9upzmbq12XyfqHmBqv8/FCx0aUk3i7WawYVOneTJEpdDTVvHZ2hyhe4og23UsY4EAZbBItYHtTR4AHtyL2AtHW1QK6/blW13LwujxHOFxpEu4Rby2FOAfNqpQE+d52puqUA=,iv:OF/+vN8Ip5xgCWCE6hAc9PUcFQ/6viDm3ANUDt8P5RU=,tag:q0y/Ndu2xaqGwxp/sLpe6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
