apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:oxpTa05WR4y1,iv:DLbxZle+W3JEpDaO9xfSUeD3AlNOQD3k6uFc6N6Jdbs=,tag:xdd2YhtUa8iUcbrhS6jAyw==,type:str]
    admin-user: ENC[AES256_GCM,data:tZ78YOc=,iv:vX5Gs0r99oFJAAJ5bRINCQYpoi9igNNuzuRbYvHI7y4=,tag:S9hSAi7ifI9JUdpN/CBnEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBTzU0eUhoNDhGcnlpb2J2
            cExTUENaQlVpbnV4d0tqSkU2eExISEd3REFRCmI1WFRCMmRvNGZuVlBReXFRbVhM
            YW5aVisrZFVmL1ZScGhOSWwxWDBuNDgKLS0tIE1HNHE1cWl6LzMxTW90cmFWd1Jl
            YnZpaldiZFNsak5CY1VUNzQ3YlJBbXMKNVHp/2wCbyMrkCA4mZziNbzan8zcPP24
            qhsXHWZns1oDgxDvGDHFo8SNwA7ZmNYAcmpvhD5em1YPJfozKrD7Fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T09:38:16Z"
    mac: ENC[AES256_GCM,data:A7w/cPzUq+KncXnK259wCM05GEZaSs9Q+Kwr8OWcsWaXBnEgnpYqeVCXBfaP0E/E7bZ86oCGElKUJuKjozPRvAgGun0rHpW0sCAdPoSoysFIz4UdAFmFHEmdEd0N6nsITBaWI6jkXMjLn/MTtyT86jpyisMkWYKo3NjybGkC8yA=,iv:N3/5V3QVgMwlY/IGGOiSOSt5TfNKVOkjlXltmaKWqNQ=,tag:cDWkMMSEgGA0XGzHnJ3lRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
