apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Yvhr9TNDRkEBL1X6LdcWRnUej38uCr3NDT5Az23F/CliMq2XrLzQ9A==,iv:g8NDJ4RQefWrjEv3hIaGd/kaTr+8934c1TQlyI7TFbM=,tag:kzGTj0/RzNvTPu1x35cNew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHdmZPK0JDb3RWNGo3aEht
            elIwM2hGNjZzeXhRMm9hcjYyRjF0dUVkRVgwCnBERnI2TGhJWjNITHJPTEdwelAx
            cXVBUnBacDNwZjJiaFROMjVVR3dVdU0KLS0tIE5MeXZwdXgvdnNwL1J3WVRVQ3Q3
            ck94OU1zcjVNYjlGblFGR2dnYkdGeE0K7cANbzlPbOYN82SxYffO0fINdohLRdTQ
            Qb0TZIpQW81gnmljtVSn18MKmb7XfUC5BDu+AVxUxOff0EOR0rxypQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T11:05:46Z"
    mac: ENC[AES256_GCM,data:g7olPKiguLhQwpR40eTDZOxOXgAxzGYJytPXMGq7awQTinn2RyijR7ySvio5171kfSIBsFdh8Z/+sfUqpDtoEeYfTmNu3FoiJM6LCNSK1bhhGbnYzgNRJbXiskH+H4bcRLrlqCk9Vof1RCWWEIXXZOnjIRW0MSAT7J+inHwx7EE=,iv:ovypZrPGSFl1Qw+amgknWtRXjSESNeINdgVOSJECe7g=,tag:Vq5nGhRjTReikbO+5XDvPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
