apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:TZaSzGpZM5ISm7tecDLQHW8/Hfn7RhYGuxMBRaxnxPegrWRAVJcxiQ==,iv:zwagoozZYjVSTSvhRFipqU9Uh7pYYbnFyHfyEnN1skA=,tag:DOIxjhDO+f7oBevAg3O4zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlb1FGTmFMMWwxeWpqcTVh
            MGppalU0UWY5NjdMM3NoRFRiaEdUUG16dXhzCjZGVnpPdW5jWXFMdzYwMG81aE1Y
            VkJ4SU1hWlEvYjhJejJSUE1wM2IyZmcKLS0tIE11elkzbTcwblpyaEdsKzJnSlN1
            dDVkSXdOV3pobGMwSnRXRDJFQlJ3dk0KFFsgn+aBcXINUNQ4CAaJwC2nBYSde++R
            OxQ3kn/ODlWHQ4+rMv0Z9FQ69JGCVPa+OEDJjKT1xWHhI/+hbYm8gQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-10T23:24:55Z"
    mac: ENC[AES256_GCM,data:6WdEYkermUiC6LrWdrV67a8REq7fN8P2s9gHqiQH8XgqwODxuocruXDqJcJhRQ9XyBDLv+rtN7p1bPebEO+yLHNUpk+0cDFp4PJKB1ogJ4+3ALVlscX3o5zlsaNOSlPbdX3VyxU/dyVNdRK3Qa5DaoO4P3wgYi2aIlyz3esOa/A=,iv:US4iAznbqQgj+by/zri1Wen6Yn/qvnRAFFpj2vPlFDE=,tag:QVvSm0FmA2ynm2w71PraHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
