apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:jjlNuT9ASDdivUWMJ1OCDWWHgB3RyM9oTG5D+We3oCoDc/9caPnRXQ==,iv:tCpVGGhp/BnzwkR10bs1ccqKA5aeNMXetxvlkBXKHeY=,tag:F9d8Vd8JY1cudnOy0LfZTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYKzZlcVhvZkltd1lvODdE
            STk4NVRBZnF4OFN5cm5PZzYvVk9PdG5PNEZVCkVsVm1lZE1Gc2JMTFVRVDVkRnYr
            YndBVUl3S2hvR1dOOVFWVkVUYVpQZU0KLS0tIGdGZmhlR0NaNFNxVWc3a2dEUVRQ
            SHMvVDhDTTltTW8wNkErY01DSkVCdjAKXfg9nK3m5y4+DePoaZ4WvLE0s7odeXy1
            sff4OfWcZTbcWt5m/MRcbqN3ut7sa6GQyOXDkvWiyt2J94ryKjV0DA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T09:38:06Z"
    mac: ENC[AES256_GCM,data:ncjlQFHVgdLGQbDg20s8ytFzCGTpx2x/EpnTpPGQNM76kC/J0G1uwP7ZpHVvYZd/i2h27rOmy1+mPdD0Cgg0eAkXwD3v2hpnqCS3//Ik2+UC1EpQ6zfy8D1JQC11dMN8aXDIPzcQQR4/tUqlZhkZDaXeKMDa5nexSQN9UOR9lvQ=,iv:ceyLNgGF3DRWWxqFt8z+3nTiNdEXIlO61kQ5X21hgNQ=,tag:l2KezuWSFvOEx0UxwzlP3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
