apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:JKxgqRI8kKH+1ZERUAU9kdVIvJF9UlqQsKle9urEzk6kKF55oD0eEA==,iv:AUxQht26UFqsQGRSzeWB2l4Um99GgijBz80NGU1rzcg=,tag:qYP3+GMkNZWS8unozRIXRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBITkdqdDRFQWhzYVRxOFFr
            eVpvcGxhWkxocjM0TzZuNlNLaHMyUlJodENzClVhZzhrd0g2UkJXZXVzTGFzRmtR
            Ry96UCtyVThMaTJ3azVlS3pYQWZraDAKLS0tIHVZVTNRK0ZjM0NTU25EWE9uL0pr
            RzJFK0RIT1B4K2tmMkkrZEZPTG02NWsKZR/LJzRY4CNwklAUEuwJKHGPrKRT4/8L
            nDlnaaUQ0uqTQ4P1NQ/g2yuEv3hBAA3mawYnLDJ3/zVf6Y+fzIkURw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T08:56:41Z"
    mac: ENC[AES256_GCM,data:y8GlcuUjqxueXH7JKqaPQ0eCBeraVuMCYFrW8U+8eRdkpvTWunePzlMEaVPNaO4Xq+MPacI1cS440wo65AMvi5/3Xg29OiAy60M6gYmrWBmQqzrnlbVRTXpaWSTeBPsBD7Z2Y/bcA3IVYR8hCsk62qU0RrrfqaOm6KQxhE2akyg=,iv:6K+N8vimmN3wWvBuF53nwlGNru9x6IEsBitM8g7Wc5g=,tag:D1rquxIcPeZni6bKOI+UHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
