apiVersion: v1
kind: Secret
metadata:
    name: download-gateway-secret
    namespace: vpn
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:m8L9IKKfuKZuYk/pQb7q+LzMFsY6+07JiYW11SbtHuXKkQzP2nQHc28iwpc=,iv:IzgdoGPCRo/PonMHcwPt/Tq9l8utbXw14n/sZZn03/Q=,tag:HUQjgdAfTQ6m5Mn35VaDHQ==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:tcBgacd9,iv:bhtUfylSmg9cttvoINUrlfHzElD1vuc2lQfktRZGS9Y=,tag:EAPkfwtO56dflhqL9WgTZg==,type:str]
    SERVER_REGIONS: ""
    SERVER_HOSTNAMES: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdVNmTExPL2I2V2xEdzJY
            ZXd3RktUTkxEWmlvYVI1eW5WNS9wTklKZ21rCjlXL0gyNzhFaDJOYXlabFhleFVl
            OEFyRDRsN25qampzV3IzVE9GZVJPRTgKLS0tIHFZZWYyUkhWaVdYb1Q1NkJhd0E3
            cWt5cVpWR3RhUVBIREVPNzZrbnBXVkEKchNkUKjdKqDaLU2CI0DvdGISaroBNCt2
            Nev0jCDWMt/ok4nJeUDx4s7hmwFs5peUwet0gUqsdYWR3LfpfUUxZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T12:18:07Z"
    mac: ENC[AES256_GCM,data:kclgeCBKhwbrvbN3ZQ7McbG+/G38GZxvu11BiAU/EdAKZVjXnM81lfSamMxdRXY7eWv58h1+XRlrpzl+wPonoMGJzoyxkfMtzsgi1wH/eXOWH/mFwcyqOlleJpAxpybY1EnRKqveuSCmZO5Uy10dP0e78/YkkKUxXz59noOB1Tk=,iv:4mXENmaVvXLNezi50eyen+/C3a80aGgu7b//a34Nx6g=,tag:xCrLrHY6T1gt1oDiuoPSLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
