apiVersion: v1
kind: Secret
metadata:
    name: download-gateway-secret
    namespace: download
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:m8L9IKKfuKZuYk/pQb7q+LzMFsY6+07JiYW11SbtHuXKkQzP2nQHc28iwpc=,iv:IzgdoGPCRo/PonMHcwPt/Tq9l8utbXw14n/sZZn03/Q=,tag:HUQjgdAfTQ6m5Mn35VaDHQ==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:tcBgacd9,iv:bhtUfylSmg9cttvoINUrlfHzElD1vuc2lQfktRZGS9Y=,tag:EAPkfwtO56dflhqL9WgTZg==,type:str]
    SERVER_REGIONS: ""
    SERVER_HOSTNAMES: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdVNmTExPL2I2V2xEdzJY
            ZXd3RktUTkxEWmlvYVI1eW5WNS9wTklKZ21rCjlXL0gyNzhFaDJOYXlabFhleFVl
            OEFyRDRsN25qampzV3IzVE9GZVJPRTgKLS0tIHFZZWYyUkhWaVdYb1Q1NkJhd0E3
            cWt5cVpWR3RhUVBIREVPNzZrbnBXVkEKchNkUKjdKqDaLU2CI0DvdGISaroBNCt2
            Nev0jCDWMt/ok4nJeUDx4s7hmwFs5peUwet0gUqsdYWR3LfpfUUxZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T16:41:28Z"
    mac: ENC[AES256_GCM,data:O2TBJ1bQ9VN77TAwgjmhhKvuiBTbppn4GG0d9YHUFoJecEjZw4DGrdJdDU7OsvtKI+R/y70J7joKxIuTfEO9zfzmlhuYb14Aaxt8bw/T8TZPYhGSHKQ0QWOzynH/vb3bL/MaSVkEJVqzDvAqirhvhsCHQuPDwJEuHSCVP4wmDDc=,iv:AfwDwAMys9ORitWjzUwssd0MMdwlfLj9uXhPhxb7cqw=,tag:XTiLWmOJmuCMsy5fn8MxtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
