apiVersion: v1
kind: Secret
metadata:
    name: radarr-secret
    namespace: download
stringData:
    RADARR__API_KEY: ""
    RADARR__POSTGRES_HOST: ENC[AES256_GCM,data:V8S9Qa9/HETHlv8XwbCGGv/OCGQXCh68bY6osDKqxUpSG+oHL0Dg2Q==,iv:VmmeEgEhsn/cVRt8LzAq6k0xhEDo4YT6z5/si0O+Gmk=,tag:JwRvvQLXNTf1ZH6pZgTaSQ==,type:str]
    RADARR__POSTGRES_PORT: ENC[AES256_GCM,data:y2T2nQ==,iv:9yJ9cpq+xD0T4/1hu3ABOdTKJBrBFJxcBnf+RCbl8RY=,tag:EpmE8uacYLJcQjpQGTfnkA==,type:str]
    RADARR__POSTGRES_USER: ENC[AES256_GCM,data:s6hhmDt1,iv:UuVT0DqCsX56KhSj7LQ8eEgDTEP2Y+M0LroZkZVgUPw=,tag:iFWLxjaAL8Fm+16x+dvpuQ==,type:str]
    RADARR__POSTGRES_PASSWORD: ENC[AES256_GCM,data:67tvO2VYo1ic,iv:xOLbZUCYZt/QeN+IgSThWXypAAnoxTnrASMVhTUc0k0=,tag:dvjSM+BpgiDFb3jb6xc9YA==,type:str]
    RADARR__POSTGRES_MAIN_DB: ENC[AES256_GCM,data:t8Ciw9RVFsZb6do=,iv:2pf8++IxPMLGtj55LpYJHF21ZLOmbRlxLU4ZLw7GBjg=,tag:9nvt/eu71uAD8sxry2zDqg==,type:str]
    RADARR__POSTGRES_LOG_DB: ENC[AES256_GCM,data:u8BWp+hGY66aCg==,iv:NOhC0C7jLQVZC6ZNskgftxHgvzaolFuu5oz1Pm60cbk=,tag:T8NOIMfSejNpzkiW+xL9cA==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:dlmrshr+62lqcKSqBKF6oijOH39tOQ==,iv:RhzEqt0OOBtXvYTn6x+mLs0q82XJCGWrs4RiCccI9wE=,tag:85VeQxaUoP8gWp8eih4n0g==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:OpBtQ1c58vc6zuiofbGbNteqlnztffzNhk7Z0SDr8+n62D6/cxgGIA==,iv:TI2wgN9TpZug9EWI17H/ONEkBD5+smExd4ieQdtQgXY=,tag:cAOyQsBHcrPUAe+A+HAwsQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:sG+Nikdb,iv:BD1OwnFHkmoo+4K1d39EgFLTXUeX2EiN7eI1VfkTm50=,tag:iUiEPitN/G4T6UHSnxEcMA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:K2MQmOJ+Pjxi,iv:aTCkmb5w3QvL/ppWjeohZrZq3OBPR0jlwb23MLBDCY8=,tag:dw3/iLujQqs5xQlL87F08A==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:VCn5PqgAgphP,iv:qYQ4UgmiXlgOSger6GEaADFp62ZXpdvlViaOw8w/Wsc=,tag:cj+gRkMRQ/ouErXIDQDlCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdVNmTExPL2I2V2xEdzJY
            ZXd3RktUTkxEWmlvYVI1eW5WNS9wTklKZ21rCjlXL0gyNzhFaDJOYXlabFhleFVl
            OEFyRDRsN25qampzV3IzVE9GZVJPRTgKLS0tIHFZZWYyUkhWaVdYb1Q1NkJhd0E3
            cWt5cVpWR3RhUVBIREVPNzZrbnBXVkEKchNkUKjdKqDaLU2CI0DvdGISaroBNCt2
            Nev0jCDWMt/ok4nJeUDx4s7hmwFs5peUwet0gUqsdYWR3LfpfUUxZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-14T16:20:21Z"
    mac: ENC[AES256_GCM,data:Ue2z+WUAse92zM5KrvTYIFTkr4nWIGJOUejtnd9L1ihREi0gz4v/qh6YkAdvXU1uVD/N3N+XX+o538TqaohfL45b4PXOeoURYRUgIunnXgKUFydxfhHLrVkIPNX5p7V9KtD2E+Rdt3Y8VoXKZAS1+eK/9yr3nbUH74bKfaowVD8=,iv:+v88un7ABSP5TYNeKGAzuDOxWXoUdiD01K6Aaft3glo=,tag:YEPsJ8ZwVALTELvlHnsc/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
