apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:F0eryfhz7s5p/ddf8HIbtNMxmVC7Pn5B7jLMUQS72ohYP3Z0mLI3KA==,iv:GV851bdKcCdNIvgVkeFnUz2IGBQEr+1wEE04SLP33nI=,tag:uOhwhL2oxgJ2y99UWqciKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSbHpudjEySUtKMThLSmYv
            V2dlRmNSTFlmVkg5Rmlpd3FITVEvN3JtSlFzCnJPS3ZXZmFSSWExemNqSzBnZzJh
            SnIwNVJQSkRJb3JPczdIMkNLNUZHdDQKLS0tIGZLN3RTZGNIZzBlcXdvbVRjM1hS
            MXh6d1gxTGhvc3FaTFNnc2RWYURKNmMKGwGRgFBabQGwLUy7GWLO5G93haH9Odnq
            LlXoO8CAaq3K6ZXbWabedcfKjIgWwxYYuGU/DVY33l0vEP22ItF6zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-10T23:24:53Z"
    mac: ENC[AES256_GCM,data:BMdt9YQuV76Ix6XorWmkH1v7yx82tM7GC/1g716l3U9eFU3WagSeaWNz+YSJQyoIRopFWah8D7gxjSeILVEtlg6TTPWaKZBAWTfLteJ5bG/U12Xd1uRf+NU1T/mfW18OiszuFJ5GvJs6JDI7MEW6T9DZKLsDzuq8ZVVCQvJ/zb0=,iv:3mw5j6SUaHDyo62eRVctBfUg3IujJAZIPSq/3tfkiAU=,tag:OW2mr6PyNg02ZgVp2w1hmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
