apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:XMdWjOe9j7qqadvFkJ9V90EtWXY6m+jy+dl9irP122dWbzZdJYPpcA==,iv:Py1x1VGZyDLYX9Bo23OSlIKYhAfKCTT3DjDGlXPCvKI=,tag:rcGo5rnQxHxYeH6Agj48zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVR2llRTh0d3Y5MTVQTjZL
            cWZ3cng1TFlvcGdqb3YxM1ZmdzhXRkMzaFZjCjZkak9teFhURzhPT09PQ1VPYjF1
            eWxlT2tQbC9zR252Z0JpQnRlM0F6QmsKLS0tIGxYcUtnaUU1QWZHTFVvWXowaGFQ
            eEd0QWFHRDBXWXFtMmFORmlwU1dZMVkKBON2+iTKia3rMAKJc0ZUGzxKIunkVyK3
            06Rg535kAWUZT9G7dvWt9xbl+ffInAby6r2AFrEvxEUkrSTVnjSdqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T09:38:04Z"
    mac: ENC[AES256_GCM,data:91lrhEQHbcZeEFwRCucddFqsWgkXzUGcU35dpjN9mKCfCavn/vTlUlkeAf9XhJCpsNqu/DV3hcn+BCGtsgd067/+WWycCjOi9j3rAOJgf0wOjKffLVmat/RO0ecE89GVo4rv7fxbgfMxZC+zFOEWjHOzaZubIoQEBQ3FFdZd2bg=,iv:Kvxpc+lVV+80NRqCRe+ASl2rgXEvIl0adfXpLsbGpCs=,tag:BDHxX3RPM6vN4+HCfsBZxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
