apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:BACGUL7r87UXPOdtsIUvFJAVRrtlORkU/o/wzYkd5V3eMnzyZiOmvA==,iv:2riZRzr/xBfxkxsCi23afsXN1QWUM9PJO0WynfGwZwU=,tag:C/D1Y5wSB0bwSH+FHShNpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBORythWU5Tcms2eUpNK2xT
            UFpOREdSMmcxZVNPN2pGOEU0UzQ5KytSbmtJCjBjSGREeVA1UnRneWh4Nnp5RS9o
            TEN1SVVpb3QzZzFtN2tNVzNxQThYLzAKLS0tIHVUN3cxQk95blk5WEVpTWtLM3FE
            Vm1OaEVBRzNSUkgxUUZFQmRqZFVWa1EK2WlSnlQUkwvs2W49SnmvqWM9d1ZKa85U
            cK9p4lXazHcQK42zKFRvuUlUl2d22x8+atW39KRumGJhwXQkvHnlOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T08:56:39Z"
    mac: ENC[AES256_GCM,data:CKYeaRnNCH2RKjhGIGkL83WlfHBXkJFvL70sg7ZzfwhRau33c/9ZdMD8Kz51+YizxsPIwwq8CBYEVzKuGqAfu83xw5JukS9ml8+dvdQzwy5zjP9rqWONH/IeNtP6m84dSfhILvwNq5oOi6L9NAgd5652IHXaIj6YDqEN5TJKf5k=,iv:QI90covLkbS9DEggjZFZZC5hl8E9fgZLQbuMku12H9w=,tag:bxe12yPRdqgxMOl6zah2Tg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
