apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:TIwfUFdXPltYGq2POoIwxN23xOaUWlqwG6+1HmsNLq+/i5DCITFPCA==,iv:ZzRlswNl/RHmOJdvf9llqMFzuT1V6l5EQ1yU9PRRH+c=,tag:B2iBn0E25hG8WXWSPeAemg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQRGNjbndRc1lrOVNBUW15
            U3BaWG41RG5SeEQwaWpiMFFpbWVvWHJHREJrCmdvb0tmSmFhVFNhVytxdk9DWitP
            bkZPNEFyM0Z2cGNpUnFtUGVVMkJzYmcKLS0tIGcyWWtPZU5qUUV6Z1lUZlF5SVhH
            UHFwSktRaUlkdGovMVpBT09OMHZ6RjgKGU7q8FPYoxxzLt87ENe51XJIwNtfJGhO
            qXmRsIeBnObPsN4rX5IyzMPJIMfU/dGbu6GzkYg1PL/c12MyasH4ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T08:56:40Z"
    mac: ENC[AES256_GCM,data:gbyD0FV8LyuOlgVCOSQw3Nxgt3VwJ1XUmyL71eNilC5KOls2SARUfpUUmGwPLwgdsURCR3jCXvj/ATBo9rKCkfzbiVbduCTQIJbgQWst3r9tnWRam1LzpuleFKbFqco0NrhazabUeM1y2BjdiBmsMG0NaIf6Mj5olqnfisK0QTU=,iv:V1yp+VjYHwaPR1caYy/I43tKx2wsGg3mPsfmNPL8Mvw=,tag:Yvm1FasgZ8BlarGD3ZMTIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
