apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:f1m8crksSPqLYnH+QxHaMb3gL6t0rcZPiv9TQJvjT07frWHrDpPbWw==,iv:MzGdtd1E4zjnkKkWjs39vBbe81gQ9KPZGbc4vmu158Q=,tag:LrLF+TM01AAbjQgDwM7MuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZTZvVTQ5dS9rVzRtdlox
            bXZscEFKV0VPQ1RoV0JWclZEeXYxaFczS1c0CjEwTXFaY0xaVHFhOEZoM1VnVzEv
            bUp4UUVmWjJQS05PK2NxUktVY0FONVEKLS0tIEY5VHIzbkZ5WlBRU2RXdlkzdnN1
            UHB3UlVjeHZVT1YvSFRHemRpaFBYWDgKKNMU6dVQNlD9u/YyabhEqGsmwuzzKZG2
            iL8GmKxN1qsf9RjL7ETXkXJRcOr7s0FUNr+UHnIDwDROgVjbUlFRWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-10T23:24:54Z"
    mac: ENC[AES256_GCM,data:NlrcRDj5gpxEVNborVkvkWFcgyl8ehNlp2nc3MzISN7KBPzsOlAmYszeJdeNXM9w2/FkVKjoJs079wJ/wvE3vRLi7D9396ZbNYDbQ8YVxupf6+sERkx9aSoBbxrvktcCD/G4KNA2Mc3nxssl9OlTaU3BVZNI2lKyDOuqQHJIR9Y=,iv:gFvVjiVkLrowKbssyUe9egoSiu+YDH7Jf2Euc60sHo8=,tag:NDPkBkCcTKS9TJy/XXq0PA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
