apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:CbBD6DCQ1L+Ae6U+2pihvXf7bivxcoeBMmw8q7dRX8ou81OA1eMO7A==,iv:4njWDyFr0vqQv1ziPk/yiqIw9HAjKz0p7ovQ3AMX6Oo=,tag:+GapXZxeZSMU/1x8GdbVNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwenhPSXVMODRsODJqTkYy
            TzhqVVVEa21vMzlSTXYvTDJSVFF4QnYvdEdzCnNoZ2Y1aUpLL3NqY0lCVTl2dURI
            RWtLbGNLbXFaU290d3BMK3lpUDV4dVUKLS0tIEc0SjBseXJ4ek5pUVVXeVR1ZS8x
            TTlpbmdPbUlQQnZHUmljb1lObHF2NVEKmWZ/VHCzzxVUzqIoJh5ottU55ePGg4Fv
            unBTuV8dqltNouAiPJVgDn61IvUrl6YFiFKmtyeFeo0c/S8Ks2MScw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T09:38:05Z"
    mac: ENC[AES256_GCM,data:FU9qcYfnr4NzSGRQsUqBX+bHPIMQb1FUjSPEh4WXRb0T0D5LE0R6PJygf9236vnrCPs1Vsgt42F/Mj1w2puOUQQkGqBcoGvIaP70s/ttGlw6pYJ4TLy1T3qs1MkQYFJnew7rKRyt7NdnBUQ1QA4Pywn/VoNCh/JCbAploQDrN6k=,iv:yeA3Jc+pZoaV1yFjYoNApMyuVzTb4LPjk67NTHITeSM=,tag:78KDozBVzl81oJqxXnHhCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
