apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:u3ZwPASHzkcT9th/+YAFtyUpK27h8jQHsnncdPH4/qtHhciHYGIBog==,iv:Y7iv5qRmbBwVxRbwBQs2hSCtKfnNCtKNv3+UwX/X5Yk=,tag:z7R1IVRm7COj2cSUBXa6EQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBob0t2ME02clRmemFyZGNT
            emdxN0hUTXlvalhLZTBrdllaM0R0ZzExbUhvCkVxWEZMcGFRMHBSUE53Wm1USDl1
            eHVlNENncWVtMi9IQUVSSVlJZlE3cXcKLS0tIDRuTWIvQm13czVwL1NiempVWDMv
            bUF2QXQzYlovMWMyM3hmUU0xcXBiUW8KINxGyRrR25FXmtrXg4CdaqaZybZXkPLa
            PYd9474TgucY81Iol9inTwxN0Cwb6y4/So5ANV5jrkByU2O52GGX6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T11:05:45Z"
    mac: ENC[AES256_GCM,data:G1BRSalK2JrD/WhiQ3i9hh/pPU6usD6dKxOZa6Sb5SwIb2djawN+4vXx0xeyVWXxgLbVmDaorKlHc8yuEPtZ0pIkQBx1aGjcJ2Y5pKhUUZPF0CraDz9pd5bfLFAT1FMnVrzAw9ZY/uLOdg5B6P9lMmnwDjM9e+pMKTKA/j2G9xU=,iv:v3CvsC4Bd+vmZOJiXh5hbJdcUSCCtFWK8IbMxEm8v/U=,tag:GH9O9C8Widy7TvvHdur46A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
