apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:bcSpcfUT/C+JMD2fdheiYYdmi90md0xRR/6+GJ7z00Alx1Yp2XDecJWTLpPuf0vQh96uQuh96up6paPp,iv:Fdj3NovBniv3op92f7TTJYUHVIwB1pAY96pRJXSuDhE=,tag:ftjc5RgTZF2JfZJzFcsU/Q==,type:str]
    username: ENC[AES256_GCM,data:yhIxrVg=,iv:LViUQrxlWOp4K3WO3FDccE3enAFknv5QEsFHB8uLJmg=,tag:sCCbbtDAPK1seRu4bnuG8A==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBObUN4SytjbVh4YUJ3WDdY
            d2FEVUFxSE1uL0JUT2RlejJKNlJFZDdXOFNrClpwSWxqM0FudnZFTUV4OW1wSWVn
            STRkZTVkZjV2dVZtb3RPV1lXejNYdlUKLS0tIDdsQlllNWRHK2xqSUwwR3kzNmNv
            ME9yK3Z2VmxkRkd0WllRYkdUU05xVGsK3gIgbMjx0e0XqF+mk0Z73W2U5Wn1lyBn
            wsqTiVcOTWF2Hq+lA6VM47XwDOan3/CTjB9zLwdWZFx6R54Aps7YLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T09:38:25Z"
    mac: ENC[AES256_GCM,data:xM3mpoxNbAfZ5DRwvpQn8EDTbbjL+7DK3kbdRzZKzUwQNqaqt6CKlbJ1Ixyvq6TmmKVKwKGFGCioyWvTwp3FIeLRwVonlhvbAj7Pd39yLmlP/c2Rs8llJ4UMNKiVY0h1ojiMD+Tb05gZhpaT2WWqpn132FsS5wqrmTbbgzLSalU=,iv:aYVpkKZiP8Cnl1D7XkNwyp61qn5Dh8IZvbeeavgxB+w=,tag:PINEyJqdvkeAs473GNu16A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
