apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:zrX4DsX3NtjJMjzTSWCMRwPmHrpKgecFNG9HJNB2nPC1iWVFb2LkJtzsem02MUu+oO+GwdinIw2N0oX7,iv:b2XRFZa4HPWRDXyw0XFj3trTPHWwYOEKJRxbutmC+P0=,tag:7AL0hfqRgGCD5+Eck8q0Hw==,type:str]
    username: ENC[AES256_GCM,data:mMsscb4=,iv:wNWMgB0Iq+K9cGoDY78RiQRG6Wh40eZdok827q77aVg=,tag:W8w81CjZC7VGXkyRXm6jjA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdU83TEhzbFlWQUhncTR5
            RU1yRkVrWXJEeklRdy9nYldrTk16aFU2RFR3CllMVUpOQUh5aW5MeDIyS0Z0ZUs0
            WTQ2bldVbWNlMU1RR01HQThsVGRSUnMKLS0tIFVqNVljY2RsZ1VlajBicit4TS9L
            aFU1M2NuRlVROE1KanMzRGFKZXQ3dHMKb6vVWUFrkHu1OOyjpqhbsxBoRaIHsWFu
            2/PgRXEPCHGHGjs9jsbN8kwyuQ/d+bvvuWO+dKlajjFKwMYT0+rnOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T11:06:10Z"
    mac: ENC[AES256_GCM,data:5p1VEDMZ5QHawLIndHVaegH4UmPD04UHGXfMttd8yof9ZDS/qBMH7XICslPBo6/w6fwQr34yC12+cEDnn1rfuyZOIBD4rGDxqQdjhwhIiMg/bT7+nuDawS9tfq8L3WRgEaNBzXlGHV53Z8fDxIQG3cKnITB8oKIMZynWIj+Oyx0=,iv:OCCAWzXUIC8tCEahKtyvnNytwAfpLChVPFY7C2Y/fYI=,tag:JL+5eXJe6iDeLKPQSPElYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
