apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:1y0xNyEMFTGsYt2k,iv:6xk3xLeDrFWLvM5QtNdmvvImCHxHX0iYGgR56D0Q+dM=,tag:cknX0nUg98GV8WGpn0Y7NQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6SXR1ekJuWDNpMUw5UWlU
            cHRQckUvMVpEOVkvQjU2QmJNR0JFWDBKZ2lrCnc4TFpZR2c2ZnVqemkwaXJlajFq
            NG5PaHB3dFE4cGxMQ0VSNEFOcURaV0EKLS0tIElYVkwvTVNrRmJiQWNzSlpkVVNp
            aWNXeHB3cWtIaDJpemtPUSswTGhCclkKST1p84CSfChVYt+6uvhtIMd2Mz7xD+ig
            TDQwnn68EknH+K3TVWfXb+26tCR4N0hegDBEslZ+BlGgFMnFup4/0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T08:56:42Z"
    mac: ENC[AES256_GCM,data:o27caz4oYLRw8v8+dzML5qS+TBnzStmHspS/3n1JE7ZAnGgfXdC3fjYPMeteQlvb0qRiNJJGFzSAj92EfUnIc0trqZrXk8zYKGS4EuZrgFSKh5Mksc0dksn/aRfRyNFdhzQQsQwcTBLiJwEDURkYrJpQKZeyTNeuYsO/cmuGHuw=,iv:hAHjiWS5FpwtAUqg2TPhl+Lj1BJmqCfgSCZekBsEYYg=,tag:UlHemSH2vcupxorrbUkGTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
