apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:T//WQaLo2/N4sdWvEliYRG2yJEQ8/M10,iv:ld4IY3s25Sh2oM4+haihVjQlz9n6RBgxXfXoFkpYCMU=,tag:3y+lCj5Nw6rMV2mYyRSgGQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:6WXER22NOgRuV28qXYcsNRyaDtAiKKSiQaqPB8Ee/zn8sEC+,iv:+7mEyEquIJCVqfdjMrcinnWx20sGmg7mud1ces922bo=,tag:C6lzvbnJxeHkl4jDJG+T+A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:FvrmUwPn0RehAHXnhg==,iv:r14eVU1cVlWxoGzN6EvIlbO0ola/9HdrRdrwnan9xf4=,tag:qTdFGmAEbcOJYO0m6G11eA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBncUU4cnRxQ1JVK1IxK3BW
            YUxRbjBVS2ZOUm5Tblo2TVRGaForVHo2NkJrClRra3A0RW1VazZWUlhOMTZZVFlh
            aWpFSm1vZVNmOUR3SzdPeWtHUjhsVncKLS0tIENDQm5OZXZDKzh6Y1cvY252ZXBE
            cjhueFpaNHJSTS9LY0VTWEVlcWxncTQKKsNjx1KF04Ih5DzSEYArh+Sr3Z/DAG7T
            Z+m1dbkiO5LnbXsGYxqnbEpbtVrGEspmOuB3dcWwX1TX2SswP5g9qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T08:56:42Z"
    mac: ENC[AES256_GCM,data:QSW5d+RIjkppb+0yKtwAT9z/FKT3P45vH0CFqxpubx9bezSvyVOQ0eUanI7Y1nHlneZxZ5UqJW9e5V8S9rm3XOpBGCtirqoEI06LBJ2d8ClrDwr6M+clcI5JbUKsZr0IeVnDhL94/H196zQ+930kB/swZFlTU4/dC5mmZJhopwE=,iv:z77vM1SoQTGtN3ggGxYuYWuWWz8rDYre1M0iF4NfJWA=,tag:87+PElTLiW+adfu9dDrPvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
