apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:nfDhnJMRxNNewqvvHR4t2E65FNpO6IdJ,iv:BqaV7GmPr00luRK4sGF4T92KAxKS7emJGib1Y7+Ossg=,tag:Ww1fUJEdBzOHEYPMFWn3KA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:tCwpbXms3B/A8Q+qbLuVsrds5LeRVtjmjveYVazyhwz6mdiU,iv:WUe2Sx522Hfd0cXi5RHUzTDHqsFYcg+ABQqPG4c/kkY=,tag:QTAPNQbRomgMhIaM3m7oBQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:yOEmgxxkp+LE9rhRrw==,iv:F+yvczOS6X5aZx46Ilt4Nf6Z11KHpJ6U0aSkAGk34g8=,tag:ts+qtl51WT3fru7jlPeJJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0QjNxRUR4dkF4QUFsT0hi
            VGhhTmM3Qnd1WVEvYmUxc1J2bUxCUHBiOUdNCjVYMllGUGt6RUNYWVhqUkl6RjVE
            R2NkR09DOEFCd2N2dklUcEUybVJzOUUKLS0tIHdIMTFBRzFhbVBYaDlJbjBkaGhX
            b3hwTGczbzk1RzRXdW1UQWt6UDFQbkUKM7u48OHT//wBl1AsE/SXJRUfRG931Bh6
            xVx8nT2Eu5rePvV7rtn5KIR1mjnHJ/88/BlcWMIsWBKQZ0Eiesoujw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-10T23:24:55Z"
    mac: ENC[AES256_GCM,data:P1bdc/G5qGslkIaKn7WCLfM0x8IWI4CEmxXPghqvcPw3q522y/+WSCTjAMv5dTOgBJzcc2XIHfutvwc8sBVuQNugODpqGAjl2R0OOv1UuIax4ctaABMBm9+jgD1btk6geegDHUMntegCrWpn4yaeCAncQbQIzHIqPSLkA71UbAw=,iv:ugEV4WElTvCHYG9snlPapRik0rmKgQZfHilnEamekBw=,tag:K0Mh3KGGI0GHP8u+sNd0Xw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
