apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:pB0AJj+auk/Wy7SI,iv:1StSpxkjC8h4QYGaeIHv4fQSKIpZWvwmzx58svc593c=,tag:+eusRhb76f9P1W0Lv0Ur9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhb042dVlHVlFJZC9RUXRt
            N0d4YVJHNUR3cGpyNHM2aGhnMjY4b1JmS2pzCjNSOWRvMXFBdnF2ZkZFdmdUY2NS
            QkpzdlY5R2taU1hPU3JkYnN2TC9uQ2MKLS0tIGNmSTVBaFhFc0Y2NmFmS2w0emFm
            anBCOVhFUkV4elNBOUhucDFRN2NUODQK1mZ4tIvM2IRnsWmRENi0/BF+6X8P+It2
            bwpR88styA1pr4qerqStSKEV7j7sd6gbH+LPi8WQegu9+Jpqti9yqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-10T23:24:56Z"
    mac: ENC[AES256_GCM,data:MDgs9yxCsIiweFU+jZ45T/B4yeRHlm5sGHrNFQHxmhTwIaUdMYNutjTWJ5+x1kck0fxM+DXl8fttX7yRs28Ojh1wn5JnidG6wjfGnKKSeTB4VgL8H1zeOo46mdJBzNLSlS9vYNoH1fDI+z+niLhK0430VNdEI9NJfWCByy3YZJ8=,iv:2PYeaZdQsxWxsd0kDb0p0PxDMY04eWgrzIhzEZRKUPE=,tag:T4TUDWfJG1fuJN2YBbCV9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
