apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:WFzymcKjsi+6UIcJkVgX94oKLaO08iq7,iv:mCtgq5X5WlpHy3TKt6qc7uVevVAvAi6VGSMTCh2B5ew=,tag:vXfVwTY6yIYvC9ujBx/Kdw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:qers3VnduSH/ZK8FkvWMBB49nI7/pNNyjSBAaix9sLi5ey4U,iv:ZfKe8RF/y+c1/5R3sNIxb8oZFF1eqETELWdzh2bX1fU=,tag:uAYtvP9r6isQDKu/9K5cGA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:dzKDfI/OHwEOyxJexA==,iv:1Gi+Sh58t2F+xja62U9AlS/nt8g9n3c7vNoupdkc4As=,tag:DJrvr+/jiiOG31+kV7PN0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtMkVSRFAxMDFwRzkyV1RF
            enFkZDU0cUZlSXE4N0diSFhyR3hDVHNhNndjCk5EcG1MSVVRMWo0STk0eW4vaCtX
            NTM5OTlpV2Vja2NEb1dkUlZaN0lMYUkKLS0tIC93djVlUjFKOTM0NGpIU1VLbWFn
            bTFVYk9aaXRaam13VnpZUHY5SzdlOEkKikQuUkgLhWERRsJwY91wDMZ3fhlwRHmM
            lClMYJikrhh1Fg2cW6PRmud8wJKDLKUHkF0lDZYYJ6JMfLft1JFhXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T11:05:46Z"
    mac: ENC[AES256_GCM,data:Tl8nEv75AYUx7QBRlWAKbAdmx2oXgYdS8nLJqfsKolwOpabU+etpLNy3ieCHIW+nriwwNvnJsIKDFgL4x4nB8Tu3J7tNAzXJhQ6x+mIo3hqJfUoF1wT/AxwlyhBXsGfhcMz97RPPUPyuiLnmJFZZpDbDfCJC/w7+ax3TOILHUQ4=,iv:EC6Mj0F3/4i6XGK9v53qFAikbhepwxFh/nYxylEj/OI=,tag:MvHNZ38+oyDY7lGpxsx4Iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
