apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:YqK2i1DSysnv0dLYbMLE3rIP9pFPpLm3,iv:SfU+uxoDvkXVazH6GqXfC0xZteJ6v4eJoLU0hhR4BfY=,tag:2rBRZcpLJY3gU5eWPXjn2A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:hTEUwYUZgXA13u/nJ2LQxfEjkvZrNhswmYRpaipxjWrcMhZf,iv:JGRWSXrrTNg9Zr8oSM5zBKX4xbnefx3DMuzY1Jf8/xc=,tag:fxebFb299FXykHAO3KgSWw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:MiYXKYteVpFSetaQFQ==,iv:aNYvQMKxBe4fbXessoKG8D1DObUh71pV5ybdtc1CC68=,tag:kwF+Z5086wF4HNuvIel7Yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRMUNiek94clhIaHNySmZv
            VXFXWFdkRzAxdEx6Z1hEeUlydHBCanhqMlVjCnNobmE1Q1YwNS9MRTZ3RUlBMjRj
            OUNYcXNmMDcvYUJUUG4rNlg5UUpvRzQKLS0tIEVPUkM1bW81TTF4YmlJWUJUSjNO
            Zk9jQkNrNVVBNUFFQlJqTGM0aFNOd1kK+P8zwMjnljA3EOox/AiSxvdHw57WWdc2
            9dNd2Niq9qzEDm2yZcbCRwYgXgguKqN6Tn+YjG4ohfyP5axENSCIig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T09:38:06Z"
    mac: ENC[AES256_GCM,data:uVyDBQ/fyI/2PP+DILQ1T5R9BHyP424ZGEvFSemvbtD0u7oaDKAJwdmOaQrw7c7D1LK0PWMq75MyqiMxq66p8sEUAhrVM6wB23Vdg5ZGVqer6nNDW7lvgFLE8TMQfOUla30U5DHAIh0YoHypCJfmSMAVdNYfhW6FotF0OEL1Dng=,iv:r/P4ZhAmHmDsaRynWOAqAzAWFro5B4ymkbVyAxIEY4c=,tag:BLVl14dkj0irdX+fyS5oGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
