apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:wWAthoj2xOVV5W/V,iv:i2FBNMQXYvaIBM6EziuMDQftCLBLe5wNffxro/WRcS4=,tag:1xxFkPcAhKW806SdZ9XdyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFTWVjMFdlK1lPNEswRlhK
            VXhvOWFDdmxzbUpPdmVQTVUyKzVuMW1NTTBVCjlQZ2paQW9nWmpvK0NIanJNRGtE
            b0N4Z2FUaXJBd2MyaUplK0xwblJYUkEKLS0tIGsvb2F5L2l0ckpFYjJ4dldGSGhh
            WWxqbzNyK2dlaFBIcTIzS1V0dUxWQjgKgPVcAPetU6MCEkRchaBE3IXRPb/aeJpu
            2yg9CeFK10fvj0MC99d7LVhGIU2le0fg2u8O8tkeFRdj2RSGHCb8kA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T09:38:07Z"
    mac: ENC[AES256_GCM,data:8Zb23Tc6OICqTRa3zXyL6/RlrEH/4b/EMNulVN2SeWgC+bD3Zq8ktFmdySPhgFLMWMr7Otmz0Z9MNXpjp6ZqDMtn9M92IgHo4GFs4ElQB1P1uW32PZs1zMbupnYVGSZemvikmjXsKwH0D/QRRlp2zD2TFk6xLb/+sfwBkXPFokk=,iv:wmCiOrzZsJu+c+d9nJLT4QJr9LlKxswQ9Z1kuUsw8ZE=,tag:5Jk/idEn+ls6UZlaAFIN+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
