apiVersion: v1
kind: Secret
metadata:
    name: sonarr-secret
    namespace: download
stringData:
    SONARR__API_KEY: ""
    SONARR__POSTGRES_HOST: ENC[AES256_GCM,data:5grv+11iUXBUaj5RDyT1n7LLXbhE4GCD+x6PQLEA5WKBhvoT/Vl1Ig==,iv:DNzBhltaDf0RQ/fFtjXFNSMOJfqEgT3ykOc+rq20isg=,tag:S+vIt3gHS/Q5yOEuu0xS/g==,type:str]
    SONARR__POSTGRES_PORT: ENC[AES256_GCM,data:vUTFAA==,iv:atC965l9qonnyzYnspXgF3PmTdCNWfpNri2vS6KU+2c=,tag:hmezQMYnijsmPkQL4++VaA==,type:str]
    SONARR__POSTGRES_USER: ENC[AES256_GCM,data:PrKg2ivy,iv:+Cns+jcUVR9DHACMeuIaJ7rPCE4+yb8tROLJtcmr/KI=,tag:gNpOKa3ScuZL9q1KMmwkZA==,type:str]
    SONARR__POSTGRES_PASSWORD: ENC[AES256_GCM,data:59cqGQx6U9V1,iv:rl0xRqHEMLdneO/d8WiPG30rZhlKFXivzy8KEnWDELw=,tag:jX3m6c5RtpBiqMoDSAk8mg==,type:str]
    SONARR__POSTGRES_MAIN_DB: ENC[AES256_GCM,data:2pcn10aOGijqi7k=,iv:R5lLC1REvnL0bCo290nzHqwTLZO9DjNB74kNJhAwEpI=,tag:4sUiPBDLwgUUw1A97Y4Oew==,type:str]
    SONARR__POSTGRES_LOG_DB: ENC[AES256_GCM,data:PBtBqJqI19t+9g==,iv:cCOl9tLocXmKphzvnYp5X2G06gUf1TEmFYSXJayhbjM=,tag:kS5ERBvI9XJkkwYoNPzkhQ==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:gvgtiJ+guaowiNEUKPktcjeUtWidvg==,iv:AURgfYcZF37rU6/+SS4v/vP0BItFrEINAgbRmPevgBo=,tag:geD8jHI/GaHFwK0SjZY/7Q==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:S+Ms9U3y76+0LHqmLO4O/W2ANP8P9GUsUoMexEIxreimRx+3YbVR4w==,iv:0bJw8tkX92BJLHi/UQlt1s6KNY+ii5btx4ABwKyF/is=,tag:FftsWVdhhqT4eWfsxOVfNA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:OBg0Dc9q,iv:V+zh3mHxVQUsqouGKE1T49s0VSbJ20VCMDUPlcnpSwY=,tag:1SzkQdfaQOCkRo50hnmP+A==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:Xk7hTbnMHiGH,iv:9fh15TIxmigVNsvv436W1nOJwncj/j5vDbGuYU3MgG4=,tag:H/6HrovkbD1v2Zdv9/7t2g==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:gnI+wjZTvHjm,iv:m8EJh1DxUrSEeRxSpzza0NvJV+kAWnXb2dD1ewyi75A=,tag:W4+nrHIncjevhut+rhdXzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdVNmTExPL2I2V2xEdzJY
            ZXd3RktUTkxEWmlvYVI1eW5WNS9wTklKZ21rCjlXL0gyNzhFaDJOYXlabFhleFVl
            OEFyRDRsN25qampzV3IzVE9GZVJPRTgKLS0tIHFZZWYyUkhWaVdYb1Q1NkJhd0E3
            cWt5cVpWR3RhUVBIREVPNzZrbnBXVkEKchNkUKjdKqDaLU2CI0DvdGISaroBNCt2
            Nev0jCDWMt/ok4nJeUDx4s7hmwFs5peUwet0gUqsdYWR3LfpfUUxZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-14T16:20:21Z"
    mac: ENC[AES256_GCM,data:xsq0RCyyvYTygOG973pbp3KkW0NrVj5cCcpSDMUi37Pk/uyQu9O37R4Rgw9Jzm6Hw6Zdmddcb7Qh1z6d2G3hVXEFluCd+iOZdC5YCoplcx1EX6FwexyIxxeOqZ9UgbMBK+8ShXFWjNmsBHGdmm14Il+v9m0pK3yGFz6BdQPFO2Y=,iv:jXgcP04GSezfJbABoZ+MDMQ95WcUlNzXkhiSUOUnvOE=,tag:+e9gcqE0J10taKVEb6m7gQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
