apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:2QMvYQqopU2spbd5poMaKpkMLi61y7GNv0XIdhQCWC0ievmo,iv:dTkFPzGNjBWQZIaERtCAeKi88/UBxD6Lct/oWI+9s7w=,tag:rXZMVLfN5dX7WyUGg4k6Og==,type:str]
    credentials.json: ENC[AES256_GCM,data:cZ/EocgQvIx80oqf7pKduztoxdZWXaJU00XKRJW/r1hKuskmABJ9o1KLmMpVK9wbxGk2qskQTGJVwwd5tzeluOTs2fWhS7Gb8+25sIxBsfr2WgYiSXq/+P9FptTVZRPE9T7Qx3Lwsgb2jh5b3gVTYIU/xgfLzK+A6SWcXCDf6tvWzLiX91tcyzNnv9dEoNMq94cTXoVZjpp4+iJCornziy1Ri6/tDUXNF8JB0QFSRQ==,iv:qWCFiRHQr1GHao278OnMcfjJsFPTmu1WqS01FzvRNaE=,tag:lMMnXQZ/K/vbtZ3pLBCf0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPNmJBWFVkc21BL25reEEy
            UmIzQ1VXRU8wc1JpbmErY1oyMG4xTkdpUlRrCmVZd1NSbU9na01MdVhvSXlFa202
            Z0p4K3FXakVRYmM5RnhJdnhvTm43QUkKLS0tIHk5c1JTcFNTa3dPZDZPZmJmVG0v
            NzBybjVRWHp0YkxSSExpUCtZQjZUV3MKhlAJlxrTOKiFmuYWXTAWCBnluaOvQeRz
            9Qfz8dmdBXaPJlGW0t/NgbtFT/jq4hUcqehjdYYDeaYj4sg+JXgYjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-10T23:24:54Z"
    mac: ENC[AES256_GCM,data:iyoBnhwPxyJZgVlnrkQ6QiniyFf2gRYVFRcITQs0oqqUVd3FLIBRkItlwLk1LrSowiv+7ml/97c2GUnvTHbVOie0r6jpTeBsczD1M3YVj1X50OKl6XfE54uIUgAHc0XywoAHIShZbZV0m5urpGutQfVZjue6HgXxK9hehGhi3rM=,iv:sS1FORhbmBryP4+N1woHPRThCcw+JhWwPN0ClTUIXrQ=,tag:alGkZC2UG55Xm1itD1V7lg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
