apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:LTqRqYx0irxNVFJLYEbxaQD73UJlYtCROWfyCbu7xGb1P3rO,iv:2DLWmAtrOmTPlTrHNJhV/VWmm+QWlZnDv6oZodFpMUg=,tag:b3Pc6cq4U54iV8K8XQ9Atw==,type:str]
    credentials.json: ENC[AES256_GCM,data:phG0r+XmDGYVSAgEF8/CTBGaWxoEK9GTD3elEYWGjn+VjFAovBQkq66WbId3CIA0iyawJXUrsNEGcyzd0LwSCzsZ99wIdfoKJHFfX2JCG0UwixFT+0DGpHOfDwqY+uuOUcv/5TW1wUTe3XEijB81SuBvyrSvheuwh0BYps/cScryfXf0J9vwsNux+AQCBwVZXeBgUiIYFqJpyaVrQrwXOGBMwC98vb84ko/lIBOOxg==,iv:ja1MKClVlRV2/BZS0I/rTqktgJ8ovIRcXfVA+i9fVTk=,tag:bH2LiEqWkB9FoXUjWod17Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxc2JiMk9GK3p4ZVdEa01S
            SkNlNW55NzNMNzJmalphKzF1NytwOGc3N1I4CmMyNzdEU24xYkpYZFVPM1Z5M1Za
            SGhJbEhySkhXYTZFZDJVYkRGK05DcFEKLS0tIGNwYkRMOW1MclFVRmk3K2Y5UHBK
            dlM0Y0ljQjZuQUhvZ1pIMU1WWFFoeTgKqlLEyDHDW82InpeCUfJ/d/npTJRw5gnF
            7sZFL8vhFJuvYHvTB/pagt0di2EqtYXfRQR5hMT9gX5IuDwgM+YEpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T11:05:45Z"
    mac: ENC[AES256_GCM,data:3eaicv7rZwaXP8j6+3surcTjCVq8/iIV+kmVNL/AjQTP3XLJjGocEPCl8oTnpUnR08qkyStnIzYjrEEaY5ffoQEOBLsd73GLnVSSBMjxSs7Jg7ndtLASG2jDihoPI3Hb12QFM/fSdZGEcRAWiKyLQyfSU80gPa4PMS2gUmZBZlg=,iv:FGXR+Eo5HQaO8o7HpULAc9cGIVSFDiyfOL/bbJZ7U0A=,tag:XYHvC9DdJ0wHybVwX1cT3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
