apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:4P0x3yezzT6ylGeuniau3VdjT80EZFoPUvjXWCxX1FL7+Ywg,iv:xDHSJSdCfxzAKbRY0ADChV8z7A1qcwkDBoC4TOla3r0=,tag:keLBL/sw6HsXC1S8/sRKOw==,type:str]
    credentials.json: ENC[AES256_GCM,data:IGAO5dhckVlOLoq9V6J6lf5jSmVhAatf9FocwjxOASfYdpgRw538WaUFAsENj1AZHoMHuZ9DoFsMGhH9sn3Mbml0XuZLGsLDYSWL9srGjOTYNE3ApNA5f8Fxd29VpiyWi1DkxRPDykti08DayRe+ZdMy9XGNbOisW+F7NMvhpwj8CoxG1nLVzCtVFU9Y3Sz0p8VK4jPXJww2RT1z+4PS5C1o3GxmtZzb910sL+iqQw==,iv:u3vUIGC3dlB+V8X1x39tHqhIt407E5D7CZYLnsNV0T0=,tag:4Yqbn6vC49OFpfH6YhL4tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvT2RtWDk5NjFmMmtzeXZJ
            dTJYNlhkMVN1Q0RQMkNIWGVRNEg2T3BHOTMwCnl3cnI4YW5DcEt0YjJrYzNoQjZm
            Q3RLa2wrWWFxekJBMDdUamJzTWJENkUKLS0tIGp3TzhweS8wMm1pMVYwOTBBMndZ
            d1h3ZjFzbnhGMFVTZU1WcmdycmJjSVkKMxu7xdJkk9wyxTXF1ZQY1noC3IXHzoh/
            xUPKuF/eSOk1hK+Sr0dKLuT7aR/jobj4gf6Lnv/R7bcNX4CHtMthZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T09:38:05Z"
    mac: ENC[AES256_GCM,data:iHS7+8Af6XudkBQ/n2+zDCRy2iHzIXY/jXf+nMt3n00WTgS5g96Tpq4sfDQQXgu/897SnEUFI2EVtmObJidTm8JX8lmm0ZHBmpMOWBbjg9bwor521fSlukfV3+Y3jpJQIeO0kMwnw6CTjj5RvuMbx4Rlpja3fjfkRor6IbIUt+4=,iv:I7lg6MiTRScoEkA/bK4FD7h5i1i/kTftBPYUB5hwhN0=,tag:vmXrI3YCTc4R70dZIs95+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
