apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:a0Fgk+LqXNisuuAtEFpYN5LbzhycXgGdd2xiv0HESAQb6nGu,iv:2Tk75r9R25ZmIDYuRqReYsXrYi5YBfYCUgZDx1PUBDA=,tag:ke+16Z8oMTbzPqWv9bwuNA==,type:str]
    credentials.json: ENC[AES256_GCM,data:XC//2NvK+o/JdXpZqAyRtkffmhaipR7NsdvRowOd15sh77FHP55A6kagwfA2+QuWiMCIxZp/gCRQ0Gs0RT5KJ5AHMDaKkkxaqhFBZ1k9gC2i1eofFOaXLsGvSkA9HvNpcWcImVeV6dE667pUdLOdGFMFJLLBgh/eqlccmZW/zEDKp0/iBAh+UTEVQXQUU5gD3SdkXuWi1RmUsOYapszKrDMRLCJx9FPYm9/IZeJ9rw==,iv:6Q51OpFAu2xOSiSJksHoKoG0m3ZWkCwyODHky/EtgKk=,tag:AURT+lQil12Yv/E0/bVG4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWGxzaExoVmhrOEQ3Mlpx
            eVV4L1pqYmFwVDk3Y3VpR1RGOGlaS0tLOERNClMxaGNXMGkxSUYyaUNNcXNybkVx
            SmpzZUVmakFHWWVVZnF1eGJQdlhGcjAKLS0tIHRlRkE2TTFhbk1BTk5WUEdrU2Rj
            K2dVSytkbC85K1lybkVsUElmbU1KclkK15w9ONfUM4OSEte0lEF8axj2sNJe5eiL
            E/2RvI7KNf2SZ52eR+9+uHmWFOfjeqjnZtaHwd39WhzYHsbXA9iPjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T08:56:40Z"
    mac: ENC[AES256_GCM,data:rmJO97W983Rz7jAnGXZ/rqCanqjHhRFSwRbNN0QTLO8Qd3t7hVT7GD9OWLxjrhPQ1GzGMNjLQs8pxjzeWHn/GouicCzG+UJHxCh9aLNkIY0pogsfWkqiv6UiU0LAjyr95qm7z++T2kEJBv6pMWoWHSIxoB421g0IqnX6LfZi33g=,iv:4Z2DL+DAVBtcvhGNb3fLmrnNmWhSqIRFNF7H6c6K3o0=,tag:aQoOpUCbYRXP6K7Ynyj8GQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
