apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-cli-secrets
type: Opaque
data:
    BW_HOST: ENC[AES256_GCM,data:Hw4QRwyaz5yeeOEwvMta7Dwslf+ui+8zNa8=,iv:uPEWJDx5qX5mOkdweayzbRAy72pVhpo4pDe0l4R2PH4=,tag:dKGglJz8mtTn1dw9HQs9FA==,type:str]
    BW_USERNAME: ENC[AES256_GCM,data:GYiDEkCOOlEVnIPi3FK3HebHv/DE59rP,iv:62uxdthSA/GeUOjVSX0/tubhfdX1P1fJBLcPYaDkzMw=,tag:wIXkOu9nV5NGzga7Bj2c+g==,type:str]
    BW_PASSWORD: ENC[AES256_GCM,data:RpDXHlaEyDMTVsXzJLnN3BUt,iv:8corubww9cvM6kfhy2GBpUmPcZjaMLiikhnbUlkB0Hc=,tag:zagHEMphgZNxOCJXIZvoNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdVNmTExPL2I2V2xEdzJY
            ZXd3RktUTkxEWmlvYVI1eW5WNS9wTklKZ21rCjlXL0gyNzhFaDJOYXlabFhleFVl
            OEFyRDRsN25qampzV3IzVE9GZVJPRTgKLS0tIHFZZWYyUkhWaVdYb1Q1NkJhd0E3
            cWt5cVpWR3RhUVBIREVPNzZrbnBXVkEKchNkUKjdKqDaLU2CI0DvdGISaroBNCt2
            Nev0jCDWMt/ok4nJeUDx4s7hmwFs5peUwet0gUqsdYWR3LfpfUUxZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-16T10:32:52Z"
    mac: ENC[AES256_GCM,data:Ys/GSxCtty4XIjDL2XCBQSIwv3ZuIaBnZw5a2/6DltqFHaiwNWlAQU8KLgnWjgHnEfxvy0Agg0P0l3h/l6PqsL3lbFIl6yCPDnL7CNK/ln+hqKILar4DeQnDXHthv5Gfzr7IzFT49d9oRVD8tn/IoCbA8yva/WoFCUUt10/gODg=,iv:CHz2KQiTdWnIAdWUBw8ENalhX6P6TkjOX8VlC9lgRV4=,tag:+a5YkX07Y0EWenuZKta9AA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
