apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-cli-secrets
type: Opaque
data:
    BW_HOST: ENC[AES256_GCM,data:MlUqVzWgcqVWoSgyW8bt01HVb9P4cYCUQiR/,iv:PFw/A7TbsM1jtL2QVvkgoEfHwhPl7mS6BllJmiDPogo=,tag:KWdcg+fHm+QvjFbjvjgAzQ==,type:str]
    BW_USERNAME: ENC[AES256_GCM,data:GYiDEkCOOlEVnIPi3FK3HebHv/DE59rP,iv:62uxdthSA/GeUOjVSX0/tubhfdX1P1fJBLcPYaDkzMw=,tag:wIXkOu9nV5NGzga7Bj2c+g==,type:str]
    BW_PASSWORD: ENC[AES256_GCM,data:RpDXHlaEyDMTVsXzJLnN3BUt,iv:8corubww9cvM6kfhy2GBpUmPcZjaMLiikhnbUlkB0Hc=,tag:zagHEMphgZNxOCJXIZvoNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdVNmTExPL2I2V2xEdzJY
            ZXd3RktUTkxEWmlvYVI1eW5WNS9wTklKZ21rCjlXL0gyNzhFaDJOYXlabFhleFVl
            OEFyRDRsN25qampzV3IzVE9GZVJPRTgKLS0tIHFZZWYyUkhWaVdYb1Q1NkJhd0E3
            cWt5cVpWR3RhUVBIREVPNzZrbnBXVkEKchNkUKjdKqDaLU2CI0DvdGISaroBNCt2
            Nev0jCDWMt/ok4nJeUDx4s7hmwFs5peUwet0gUqsdYWR3LfpfUUxZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T10:05:14Z"
    mac: ENC[AES256_GCM,data:Wkq05brYXXCK22x5HLZg/IkTKA/klPIUpEEBMxhVmrLngUGFewPS7kVPphgFDueUOLePfN80kKIsDheQu4VZ/z0Y1IyzPDmWjUMGdAU/SxVjiT0nWEt0ENAyXf3DrF5QBPlRbFAVejy3JDLBBiud+m6ue0UzhMUhoZywwh/knzo=,iv:MJxi0AVLrS4wLIfifVu+naxfDCdOXsp9BPHyFGaWUrA=,tag:uKEcnrhdXiZtvnOgKjBCpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
