apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-cli-secrets
    namespace: flux-system
type: Opaque
stringData:
    BW_HOST: ENC[AES256_GCM,data:sT9nNrZQbpy9RoR0NS1EHCe9v7zB2xrpJHLA,iv:n1O5BVi3W1jmndmXEcFocciX3Nw4mzx0TwbwCaq3nj4=,tag:FDMPMzmJ9bFYqIeqoxEVdw==,type:str]
    BW_USERNAME: ENC[AES256_GCM,data:EL19a5fTNfx7fwefVp8BPI1PNhjhGykb,iv:jHotZbwqCzYMM2IS9zSYIpyArnq28KrI0C2k/5+Usdg=,tag:o7JPpewZUr44rzlbuYT+ww==,type:str]
    BW_PASSWORD: ENC[AES256_GCM,data:sGzXrswF+mtyiYlZ9+2RrGvh,iv:7cWp2YlyVugKEGs9GRYdpcyEvTv92jX5eXMv0TH5IcU=,tag:tXFC5gezwdOr4i7FQ6Qliw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdVNmTExPL2I2V2xEdzJY
            ZXd3RktUTkxEWmlvYVI1eW5WNS9wTklKZ21rCjlXL0gyNzhFaDJOYXlabFhleFVl
            OEFyRDRsN25qampzV3IzVE9GZVJPRTgKLS0tIHFZZWYyUkhWaVdYb1Q1NkJhd0E3
            cWt5cVpWR3RhUVBIREVPNzZrbnBXVkEKchNkUKjdKqDaLU2CI0DvdGISaroBNCt2
            Nev0jCDWMt/ok4nJeUDx4s7hmwFs5peUwet0gUqsdYWR3LfpfUUxZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T10:24:03Z"
    mac: ENC[AES256_GCM,data:L+N5gJQ7kaLgZQkZBs3AYxDdC1qZr0myB/W+AcHfdzRZ/mRchE4iXbNtSPn4fOvloVHh5+2yqPqcWp4e6llaoW+Z483021mpf4yP+BdthAK5sXLnkWabQW974tyhkjFIf8ar6Huz3rqPV4Yc6BDQi2Uc9iyO0Cnf1AeXzZLuj40=,iv:Ba6qalonqd4q7wFcfvhNlkoJbf1ApGcnPktqnt6hsKw=,tag:fHlvAwbs1DgM2BQ8HSVHoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
