apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-cli-secrets
    namespace: flux-system
type: Opaque
stringData:
    BW_HOST: ENC[AES256_GCM,data:sT9nNrZQbpy9RoR0NS1EHCe9v7zB2xrpJHLA,iv:n1O5BVi3W1jmndmXEcFocciX3Nw4mzx0TwbwCaq3nj4=,tag:FDMPMzmJ9bFYqIeqoxEVdw==,type:str]
    BW_CLIENTID: ENC[AES256_GCM,data:019UxvapR9z5pk4Byr0C4281iINbx89jISxvrN22t452v5+x2dabTM0=,iv:zvaQG0FepD0xNJNi9cvsIcs8QmaGlISOTIJUbk+wl+s=,tag:+iMU4t1otAiAkK2JHjklmA==,type:str]
    BW_CLIENTSECRET: ENC[AES256_GCM,data:6ZgCKlKhcFCXcV9VBZcr/YOV0r4l2yvz8cZo3djL,iv:vVzCk2Furno6Jzdf+kWWmSGBE9R0in2OV5tbsdTmA5s=,tag:iHHZgGasq2nViA9LS2LEww==,type:str]
    BW_PASSWORD: ENC[AES256_GCM,data:sGzXrswF+mtyiYlZ9+2RrGvh,iv:7cWp2YlyVugKEGs9GRYdpcyEvTv92jX5eXMv0TH5IcU=,tag:tXFC5gezwdOr4i7FQ6Qliw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dla5z3z8elyf9apv4datwxfu84zz5hdy3fegw9fqe4a0az47npkqrgh5te
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdVNmTExPL2I2V2xEdzJY
            ZXd3RktUTkxEWmlvYVI1eW5WNS9wTklKZ21rCjlXL0gyNzhFaDJOYXlabFhleFVl
            OEFyRDRsN25qampzV3IzVE9GZVJPRTgKLS0tIHFZZWYyUkhWaVdYb1Q1NkJhd0E3
            cWt5cVpWR3RhUVBIREVPNzZrbnBXVkEKchNkUKjdKqDaLU2CI0DvdGISaroBNCt2
            Nev0jCDWMt/ok4nJeUDx4s7hmwFs5peUwet0gUqsdYWR3LfpfUUxZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T11:18:11Z"
    mac: ENC[AES256_GCM,data:Rm+GnI7T5dcmnpFxdIxzTnZjssP6urcOoHeulpJkDcqLcW2fOf4x6ELRxqf28+H3dbUWuqclnsOmWpzdHennJZ/mV/EMjgwwC+UcvVvJwgBU7G1Fm5h9ZkbGIyKDJhf3Arb9MKigj3AzTY4qNkrKieGkjwTfBkQ4sk6bdc+oay8=,iv:+WIu6BSeZVQFghev6zqdKwbyNDicUGYm7wXBE0Qr3XM=,tag:OdxUVtj0FsBkkIgqx6Yz+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
